# Automatically created by: scrapy startproject

#
# For more information about the [deploy] section see:

# http://doc.scrapy.org/en/latest/topics/scrapyd.html


[settings]
default = nhldata.settings


[deploy:scrapyd2]
url = http://www.nhl.com/ice/playerstats.htm?fetchKey=20142ALLGAGALL&viewName=summary&sort=wins&pg=1

#url = http://localhost:6800/
project = nhldata
